trigger:
- main

# Use a self-hosted agent pool
pool:
  name: Default  # your self-hosted agent pool

steps:
# Install Node.js
- task: NodeTool@0
  inputs:
    versionSpec: '18.x'
  displayName: 'Install Node.js'

# Install npm dependencies in the correct folder
- script: npm install
  displayName: 'Install dependencies'
  workingDirectory: '$(Build.SourcesDirectory)'

# Run tests in the correct folder
- script: npm test
  displayName: 'Run tests'
  workingDirectory: '$(Build.SourcesDirectory)'

# Publish build artifacts
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.SourcesDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container
